datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:file:./data;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sa

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
