datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:file:./data;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sa

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
